<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UniversesListViewController" customModule="GameOfLife" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="bFs-rS-Lwf" id="Ye0-tr-HFi"/>
                <outlet property="view" destination="iN0-l3-epB" id="j9i-6A-XuO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFs-rS-Lwf">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="bFs-rS-Lwf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9jF-6h-uw5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bFs-rS-Lwf" secondAttribute="trailing" id="Eti-VW-N0w"/>
                <constraint firstItem="bFs-rS-Lwf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Ktw-hK-ayL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bFs-rS-Lwf" secondAttribute="bottom" id="h7p-06-Mhk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="3" y="141"/>
        </view>
    </objects>
</document>
